make[1]: Entering directory '/home/neil/Documents/learn-ocaml/static'
make[2]: Entering directory '/home/neil/Documents/learn-ocaml/static/icons'
sed "s/#000000/#000/g" icon_run_src.svg > icon_run_black.svg
sed "s/#000000/#000/g" icon_upload_src.svg > icon_upload_black.svg
sed "s/#000000/#000/g" icon_typecheck_src.svg > icon_typecheck_black.svg
sed "s/#000000/#000/g" icon_logout_src.svg > icon_logout_black.svg
sed "s/#000000/#000/g" icon_reload_src.svg > icon_reload_black.svg
sed "s/#000000/#000/g" icon_left_src.svg > icon_left_black.svg
sed "s/#000000/#000/g" icon_download_src.svg > icon_download_black.svg
sed "s/#000000/#000/g" icon_right_src.svg > icon_right_black.svg
sed "s/#000000/#000/g" icon_list_src.svg > icon_list_black.svg
sed "s/#000000/#000/g" icon_cleanup_src.svg > icon_cleanup_black.svg
sed "s/#000000/#000/g" icon_down_src.svg > icon_down_black.svg
sed "s/#000000/#000/g" icon_sync_src.svg > icon_sync_black.svg
sed "s/#000000/#000/g" icon_menu_src.svg > icon_menu_black.svg
sed "s/#000000/#000/g" icon_save_src.svg > icon_save_black.svg
sed "s/#000000/#000/g" icon_up_src.svg > icon_up_black.svg
sed "s/#000000/#000/g" icon_token_src.svg > icon_token_black.svg
sed "s/#000000/#FFF/g" icon_run_src.svg > icon_run_white.svg
sed "s/#000000/#FFF/g" icon_upload_src.svg > icon_upload_white.svg
sed "s/#000000/#FFF/g" icon_typecheck_src.svg > icon_typecheck_white.svg
sed "s/#000000/#FFF/g" icon_logout_src.svg > icon_logout_white.svg
sed "s/#000000/#FFF/g" icon_reload_src.svg > icon_reload_white.svg
sed "s/#000000/#FFF/g" icon_left_src.svg > icon_left_white.svg
sed "s/#000000/#FFF/g" icon_download_src.svg > icon_download_white.svg
sed "s/#000000/#FFF/g" icon_right_src.svg > icon_right_white.svg
sed "s/#000000/#FFF/g" icon_list_src.svg > icon_list_white.svg
sed "s/#000000/#FFF/g" icon_cleanup_src.svg > icon_cleanup_white.svg
sed "s/#000000/#FFF/g" icon_down_src.svg > icon_down_white.svg
sed "s/#000000/#FFF/g" icon_sync_src.svg > icon_sync_white.svg
sed "s/#000000/#FFF/g" icon_menu_src.svg > icon_menu_white.svg
sed "s/#000000/#FFF/g" icon_save_src.svg > icon_save_white.svg
sed "s/#000000/#FFF/g" icon_up_src.svg > icon_up_white.svg
sed "s/#000000/#FFF/g" icon_token_src.svg > icon_token_white.svg
sed "s/#000000/#222/g" icon_run_src.svg > icon_run_dark.svg
sed "s/#000000/#222/g" icon_upload_src.svg > icon_upload_dark.svg
sed "s/#000000/#222/g" icon_typecheck_src.svg > icon_typecheck_dark.svg
sed "s/#000000/#222/g" icon_logout_src.svg > icon_logout_dark.svg
sed "s/#000000/#222/g" icon_reload_src.svg > icon_reload_dark.svg
sed "s/#000000/#222/g" icon_left_src.svg > icon_left_dark.svg
sed "s/#000000/#222/g" icon_download_src.svg > icon_download_dark.svg
sed "s/#000000/#222/g" icon_right_src.svg > icon_right_dark.svg
sed "s/#000000/#222/g" icon_list_src.svg > icon_list_dark.svg
sed "s/#000000/#222/g" icon_cleanup_src.svg > icon_cleanup_dark.svg
sed "s/#000000/#222/g" icon_down_src.svg > icon_down_dark.svg
sed "s/#000000/#222/g" icon_sync_src.svg > icon_sync_dark.svg
sed "s/#000000/#222/g" icon_menu_src.svg > icon_menu_dark.svg
sed "s/#000000/#222/g" icon_save_src.svg > icon_save_dark.svg
sed "s/#000000/#222/g" icon_up_src.svg > icon_up_dark.svg
sed "s/#000000/#222/g" icon_token_src.svg > icon_token_dark.svg
sed "s/#000000/#EEE/g" icon_run_src.svg > icon_run_light.svg
sed "s/#000000/#EEE/g" icon_upload_src.svg > icon_upload_light.svg
sed "s/#000000/#EEE/g" icon_typecheck_src.svg > icon_typecheck_light.svg
sed "s/#000000/#EEE/g" icon_logout_src.svg > icon_logout_light.svg
sed "s/#000000/#EEE/g" icon_reload_src.svg > icon_reload_light.svg
sed "s/#000000/#EEE/g" icon_left_src.svg > icon_left_light.svg
sed "s/#000000/#EEE/g" icon_download_src.svg > icon_download_light.svg
sed "s/#000000/#EEE/g" icon_right_src.svg > icon_right_light.svg
sed "s/#000000/#EEE/g" icon_list_src.svg > icon_list_light.svg
sed "s/#000000/#EEE/g" icon_cleanup_src.svg > icon_cleanup_light.svg
sed "s/#000000/#EEE/g" icon_down_src.svg > icon_down_light.svg
sed "s/#000000/#EEE/g" icon_sync_src.svg > icon_sync_light.svg
sed "s/#000000/#EEE/g" icon_menu_src.svg > icon_menu_light.svg
sed "s/#000000/#EEE/g" icon_save_src.svg > icon_save_light.svg
sed "s/#000000/#EEE/g" icon_up_src.svg > icon_up_light.svg
sed "s/#000000/#EEE/g" icon_token_src.svg > icon_token_light.svg
make[2]: Leaving directory '/home/neil/Documents/learn-ocaml/static/icons'
make[1]: Leaving directory '/home/neil/Documents/learn-ocaml/static'
