opam-version: "2.0"
name: "learn-ocaml-client"
version: "0.12"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: "Yann Régis-Gianas"
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "asak" {= "0.2"}
  "astring" {= "0.8.4"}
  "base" {= "v0.11.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-num" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "2.3.0"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "1.1.1"}
  "cohttp-lwt" {= "1.1.1"}
  "cohttp-lwt-unix" {= "1.1.1"}
  "conduit" {= "1.3.0"}
  "conduit-lwt" {= "1.3.0"}
  "conduit-lwt-unix" {= "1.3.0"}
  "conf-libssl" {= "1"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.2"}
  "conf-which" {= "1"}
  "cppo" {= "1.6.6"}
  "cstruct" {= "5.0.0"}
  "digestif" {= "0.7.1"}
  "dune" {= "1.6.3"}
  "easy-format" {= "1.3.1"}
  "eqaf" {= "0.7"}
  "ezjsonm" {= "1.1.0"}
  "fieldslib" {= "v0.11.0"}
  "fmt" {= "0.8.8"}
  "hex" {= "1.4.0"}
  "ipaddr" {= "2.9.0"}
  "jbuilder" {= "transition"}
  "js_of_ocaml" {= "3.3.0"}
  "js_of_ocaml-compiler" {= "3.3.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "3.3.0"}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.1.2"}
  "num" {= "0"}
  "ocaml" {= "4.05.0"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.3.1"}
  "ocaml-system" {= "4.05.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocp-indent-nlfork" {= "1.5.4"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.6"}
  "omd" {= "1.3.1"}
  "parsexp" {= "v0.11.0"}
  "pprint" {= "20200410"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_fields_conv" {= "v0.11.0"}
  "ppx_sexp_conv" {= "v0.11.1"}
  "ppx_tools" {= "5.0+4.05.0"}
  "ppx_tools_versioned" {= "5.2.2"}
  "ppxlib" {= "0.2.2"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "sexplib" {= "v0.11.0"}
  "sexplib0" {= "v0.11.0"}
  "ssl" {= "0.5.5"}
  "stdio" {= "v0.11.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.1"}
  "uchar" {= "0.0.2"}
  "uri" {= "1.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "build" "@install" "-p" name "-j" jobs]
]
synopsis: "The learn-ocaml client"
description: """
This contains the binaries to interact with the learn-ocaml
platform from the command line.
"""
